ninja: Entering directory `/home/azumeow/AndroidStudioProjects/ORB-SLAM2-based-AR-on-Android-master/app/.cxx/cmake/debug/arm64-v8a'
[1/20] Building CXX object CMakeFiles/native-lib.dir/src/main/cpp/Camera.cpp.o
[2/20] Building CXX object CMakeFiles/native-lib.dir/src/main/cpp/Process.cpp.o
[3/20] Building CXX object CMakeFiles/native-lib.dir/src/main/cpp/Marker.cpp.o
[4/20] Building CXX object CMakeFiles/native-lib.dir/src/main/cpp/Frame.cpp.o
[5/20] Building CXX object CMakeFiles/ORBSLAM2.dir/src/main/cpp/ORB/src/Map.cc.o
[6/20] Building CXX object CMakeFiles/ORBSLAM2.dir/src/main/cpp/ORB/src/MapPoint.cc.o
[7/20] Building CXX object CMakeFiles/ORBSLAM2.dir/src/main/cpp/ORB/src/ORBextractor.cc.o
[8/20] Building CXX object CMakeFiles/ORBSLAM2.dir/src/main/cpp/ORB/src/Converter.cc.o
[9/20] Building CXX object CMakeFiles/ORBSLAM2.dir/src/main/cpp/ORB/src/ORBmatcher.cc.o
[10/20] Building CXX object CMakeFiles/native-lib.dir/src/main/cpp/Plane.cpp.o
[11/20] Building CXX object CMakeFiles/ORBSLAM2.dir/src/main/cpp/ORB/src/FrameDrawer.cc.o
[12/20] Building CXX object CMakeFiles/ORBSLAM2.dir/src/main/cpp/ORB/src/LoopClosing.cc.o
../../../../src/main/cpp/ORB/src/LoopClosing.cc:450:20: warning: incrementing expression of type bool is deprecated and incompatible with C++1z [-Wdeprecated-increment-bool]
        mnFullBAIdx++;
        ~~~~~~~~~~~^
1 warning generated.
[13/20] Building CXX object CMakeFiles/ORBSLAM2.dir/src/main/cpp/ORB/src/System.cc.o
[14/20] Building CXX object CMakeFiles/ORBSLAM2.dir/src/main/cpp/ORB/src/Tracking.cc.o
../../../../src/main/cpp/ORB/src/Tracking.cc:606:48: warning: format specifies type 'int' but the argument has type 'std::vector::size_type' (aka 'unsigned long') [-Wformat]
        LOGE("current frame key point size %d",mCurrentFrame.mvKeys.size());
                                           ~~  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
                                           %zu
../../../../src/main/cpp/ORB/src/Tracking.cc:45:68: note: expanded from macro 'LOGE'
#define LOGE(...)  __android_log_print(ANDROID_LOG_ERROR, LOG_TAG, __VA_ARGS__)
                                                                   ^~~~~~~~~~~
../../../../src/main/cpp/ORB/src/Tracking.cc:654:23: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if(flagToShow = mpInitializer->Initialize(mCurrentFrame, mvIniMatches, Rcw, tcw, mvIniP3D, vbTriangulated))
           ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ORB/src/Tracking.cc:654:23: note: place parentheses around the assignment to silence this warning
        if(flagToShow = mpInitializer->Initialize(mCurrentFrame, mvIniMatches, Rcw, tcw, mvIniP3D, vbTriangulated))
                      ^
           (                                                                                                      )
../../../../src/main/cpp/ORB/src/Tracking.cc:654:23: note: use '==' to turn this assignment into an equality comparison
        if(flagToShow = mpInitializer->Initialize(mCurrentFrame, mvIniMatches, Rcw, tcw, mvIniP3D, vbTriangulated))
                      ^
                      ==
../../../../src/main/cpp/ORB/src/Tracking.cc:726:44: warning: format specifies type 'int' but the argument has type 'unsigned long' [-Wformat]
    LOGE("New Map created with %d points ",mpMap->MapPointsInMap());
                               ~~          ^~~~~~~~~~~~~~~~~~~~~~~
                               %lu
../../../../src/main/cpp/ORB/src/Tracking.cc:45:68: note: expanded from macro 'LOGE'
#define LOGE(...)  __android_log_print(ANDROID_LOG_ERROR, LOG_TAG, __VA_ARGS__)
                                                                   ^~~~~~~~~~~
3 warnings generated.
[15/20] Building CXX object CMakeFiles/ORBSLAM2.dir/src/main/cpp/ORB/src/KeyFrame.cc.o
[16/20] Building CXX object CMakeFiles/ORBSLAM2.dir/src/main/cpp/ORB/src/LocalMapping.cc.o
[17/20] Building CXX object CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o
../../../../src/main/cpp/native-lib.cpp:150:44: warning: format specifies type 'int' but the argument has type 'std::vector::size_type' (aka 'unsigned long') [-Wformat]
            LOGI("all map points size %d", allmappoints.size());
                                      ~~   ^~~~~~~~~~~~~~~~~~~
                                      %zu
../../../../src/main/cpp/native-lib.cpp:14:67: note: expanded from macro 'LOGI'
#define LOGI(...)  __android_log_print(ANDROID_LOG_INFO, LOG_TAG, __VA_ARGS__)
                                                                  ^~~~~~~~~~~
1 warning generated.
[18/20] Building CXX object CMakeFiles/ORBSLAM2.dir/src/main/cpp/ORB/src/Optimizer.cc.o
In file included from ../../../../src/main/cpp/ORB/src/Optimizer.cc:23:
In file included from ../../../../src/main/cpp/ORB/Thirdparty/g2o/g2o/core/block_solver.h:30:
In file included from ../../../../src/main/cpp/ORB/Thirdparty/g2o/g2o/types/../core/solver.h:32:
In file included from ../../../../src/main/cpp/ORB/Thirdparty/g2o/g2o/types/../core/sparse_block_matrix.h:229:
../../../../src/main/cpp/ORB/Thirdparty/g2o/g2o/types/../core/sparse_block_matrix.hpp:339:45: warning: ISO C++ specifies that qualified reference to 'SparseBlockMatrix' is a constructor name rather than a type in this context, despite preceding 'typename' keyword [-Winjected-class-name]
    typename SparseBlockMatrix<MatrixType>::SparseBlockMatrix* s=new SparseBlockMatrix(rowIdx, colIdx, m, n, true);
                                            ^
1 warning generated.
[19/20] Linking CXX static library libORBSLAM2.a
[20/20] Linking CXX shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
